<!DOCTYPE html>
<html>
<head>
    <title>YouTuneAI</title>
    <style>
        body { 
            background: #000; 
            color: #00ff00; 
            font-size: 24px; 
            text-align: center; 
            padding: 50px;
            font-family: Arial;
        }
        h1 { 
            color: #00ff00; 
            font-size: 60px; 
            margin: 50px 0;
        }
        .test { 
            background: #333; 
            padding: 30px; 
            margin: 20px;
            border: 2px solid #00ff00;
        }
    </style>
</head>
<body>
    <h1>YOUTUNEAI TEST</h1>
    <div class="test">
        <p>✅ If you can see this text, the HTML is working!</p>
        <p>✅ Background: Black</p>
        <p>✅ Text: Green</p>
        <p>✅ CSS: Loading</p>
    </div>
    <p>This is a basic test page to confirm the server is working.</p>
</body>
</html>
        
        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: 
                radial-gradient(circle at 30% 70%, rgba(157, 0, 255, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 255, 136, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
            animation: bgFloat 20s ease-in-out infinite;
        }
        
        @keyframes bgFloat {
            0%, 100% { transform: translate(0, 0) scale(1); }
            25% { transform: translate(-10px, -20px) scale(1.02); }
            50% { transform: translate(10px, 10px) scale(0.98); }
            75% { transform: translate(-5px, 15px) scale(1.01); }
        }
        
        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(5, 5, 16, 0.9);
            backdrop-filter: blur(20px);
            padding: 15px 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #00ff88;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.8);
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px;
            background: rgba(248, 248, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            background: #00ff88;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.8);
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }
        
        .hero-title {
            font-size: 5rem;
            font-weight: 900;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #00ff88 0%, #00d4ff 50%, #9d00ff 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 40px rgba(0, 255, 136, 0.8);
            animation: titleGlow 3s ease-in-out infinite;
        }
        
        @keyframes titleGlow {
            0%, 100% { 
                text-shadow: 0 0 40px rgba(0, 255, 136, 0.8);
                transform: scale(1);
            }
            50% { 
                text-shadow: 0 0 60px rgba(157, 0, 255, 0.8), 0 0 80px rgba(0, 212, 255, 0.6);
                transform: scale(1.05);
            }
        }
        
        .hero-subtitle {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #e5e4e2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        
        .hero-description {
            font-size: 1.2rem;
            margin-bottom: 50px;
            max-width: 800px;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .hero-buttons {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .btn {
            padding: 20px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #00ff88 0%, #00d4ff 50%, #9d00ff 100%);
            color: white;
            box-shadow: 0 10px 30px rgba(0, 255, 136, 0.4);
        }
        
        .btn-primary:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(0, 255, 136, 0.6);
        }
        
        .btn-secondary {
            background: linear-gradient(145deg, #e5e4e2 0%, #c0c0c0 50%, #a8a8a8 100%);
            color: #2a3439;
            box-shadow: 0 10px 30px rgba(229, 228, 226, 0.4);
        }
        
        .btn-secondary:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(229, 228, 226, 0.6);
        }
        
        /* Admin Hub Styles */
        .admin-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(20px);
            z-index: 10000;
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        .admin-hub {
            width: 90%;
            max-width: 800px;
            background: rgba(20, 20, 40, 0.95);
            border: 2px solid rgba(0, 255, 136, 0.3);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
        }
        
        .admin-title {
            font-size: 3rem;
            margin-bottom: 30px;
            color: #00ff88;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.8);
        }
        
        .password-input {
            width: 100%;
            height: 60px;
            background: rgba(15, 15, 15, 0.9);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            color: white;
            font-size: 1.2rem;
            padding: 0 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .password-input:focus {
            outline: none;
            border-color: #00ff88;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 3rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>
    
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <div class="logo">YOUTUNEAI</div>
            <div class="nav-links">
                <a href="#home">🏠 Home</a>
                <a href="#shop">🛒 Shop</a>
                <a href="#streaming">🎮 Streaming</a>
                <a href="#music">🎵 Music</a>
                <a href="#" onclick="openAdmin()">⚡ ADMIN</a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <h1 class="hero-title">YOUTUNEAI</h1>
        <h2 class="hero-subtitle">ULTRA PREMIUM AI-POWERED PLATFORM</h2>
        <p class="hero-description">
            Experience the future of content creation with our revolutionary voice-controlled AI technology, 
            premium streaming capabilities, and ultra-premium design system.
        </p>
        <div class="hero-buttons">
            <button class="btn btn-primary" onclick="openAdmin()">⚡ ADMIN COMMAND CENTER</button>
            <a href="#shop" class="btn btn-secondary">🛒 PREMIUM SHOP</a>
        </div>
    </section>
    
    <!-- Admin Hub -->
    <div class="admin-overlay" id="adminOverlay">
        <div class="admin-hub">
            <h2 class="admin-title">ADMIN ACCESS</h2>
            <input type="password" class="password-input" id="passwordInput" placeholder="Enter Password" onkeypress="checkEnter(event)">
            <button class="btn btn-primary" onclick="authenticate()">LOGIN</button>
            <button class="btn btn-secondary" onclick="closeAdmin()" style="margin-left: 20px;">CANCEL</button>
            <div id="errorMsg" style="color: #ff4444; margin-top: 20px;"></div>
        </div>
    </div>
    
    <script>
        function openAdmin() {
            document.getElementById('adminOverlay').style.display = 'flex';
            document.getElementById('passwordInput').focus();
        }
        
        function closeAdmin() {
            document.getElementById('adminOverlay').style.display = 'none';
            document.getElementById('passwordInput').value = '';
            document.getElementById('errorMsg').textContent = '';
        }
        
        function authenticate() {
            const password = document.getElementById('passwordInput').value;
            if (password === 'YouTuneAI2025!') {
                alert('🚀 Admin Access Granted! Voice commands and admin features are now active.');
                closeAdmin();
            } else {
                document.getElementById('errorMsg').textContent = '❌ Invalid Password';
                document.getElementById('passwordInput').value = '';
            }
        }
        
        function checkEnter(event) {
            if (event.key === 'Enter') {
                authenticate();
            }
        }
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>
