/*
Theme Name: YouTuneAI Pro v5.0
Description: Revolutionary AI-powered WordPress theme with voice control, streaming, gaming, and comprehensive monetization features
Version: 5.0.0
Author: 3000Studios
License: Commercial
*/

/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap');
@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

:root {
  /* New Luxury Color Scheme - Glossy Black/White Marble with Metals */
  --primary-color: #1a1a1a; /* Glossy Black */
  --secondary-color: #f8f8ff; /* Pure White Marble */
  --accent-color: #00ff41; /* Neon Green */
  --gold-color: #ffd700; /* Shining Gold */
  --platinum-color: #e5e4e2; /* Platinum */
  --diamond-color: #b9f2ff; /* Diamond Blue */
  --silver-color: #c0c0c0; /* Silver */
  --metal-blue: #1e3a8a; /* Deep Metal Blue */
  --background-dark: #000000; /* Pure Black */
  --background-card: rgba(26, 26, 26, 0.95); /* Glossy Black Glass */
  --text-primary: #ffffff;
  --text-secondary: #e5e4e2; /* Platinum Text */
  --neon-glow: 0 0 15px rgba(0, 255, 65, 0.8), 0 0 30px rgba(0, 255, 65, 0.5);
  --gold-glow: 0 0 20px rgba(255, 215, 0, 0.8), 0 0 40px rgba(255, 215, 0, 0.4);
  --diamond-glow: 0 0 25px rgba(185, 242, 255, 0.9), 0 0 50px rgba(185, 242, 255, 0.5);
  --cyber-green: #00ff41;
  --cyber-blue: #1e3a8a;
  
  /* Layout */
  --container-max-width: 1400px;
  --border-radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Typography */
  --font-primary: 'Orbitron', monospace;
  --font-secondary: 'Raleway', sans-serif;
  --font-mono: 'Martian Mono', monospace;
  
  /* Z-index layers */
  --z-background: -1;
  --z-content: 1;
  --z-nav: 100;
  --z-admin: 1000;
  --z-modal: 9999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', 'Arial', sans-serif;
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
  color: white;
  overflow-x: hidden;
  position: relative;
}

/* Marble Texture Overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(229, 228, 226, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(0, 255, 65, 0.05) 0%, transparent 50%);
  z-index: -1;
  pointer-events: none;
}

/* FULLSCREEN VIDEO BACKGROUND */
.background-video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -2;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  object-fit: cover;
}

.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

/* NAVIGATION GLASS OVERLAY */
.nav-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(10, 10, 10, 0.8); /* Dark glass background */
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px 0;
  transition: background 0.3s ease;
}

.nav-container:hover {
    background: rgba(10, 10, 10, 0.9);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-color);
  text-shadow: var(--neon-glow);
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  background: var(--glass-bg);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background: var(--accent-color);
  box-shadow: var(--neon-glow);
  transform: translateY(-2px);
}

/* VOICE COMMAND BUTTON */
.voice-command-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--accent-color), #ff00ff);
  border: none;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
  transition: all 0.3s ease;
}

.voice-command-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px rgba(0, 212, 255, 0.8);
}

.voice-command-btn.listening {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* HOMEPAGE SECTIONS */
.hero-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 20px;
  background: linear-gradient(45deg, var(--accent-color), #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 40px;
  opacity: 0.8;
}

/* GALLERY SHOP SECTION */
.gallery-shop {
  padding: 100px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.gallery-item {
  position: relative;
  background: var(--glass-bg);
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-item-content {
  padding: 20px;
}

.gallery-item h3 {
  color: var(--accent-color);
  margin-bottom: 10px;
}

/* STREAMING CARDS */
.streaming-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, var(--secondary-bg), var(--primary-bg));
}

.streaming-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.stream-card {
  background: var(--glass-bg);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.stream-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

/* AVATAR CAROUSEL */
.avatar-carousel {
  padding: 100px 20px;
  text-align: center;
}

.carousel-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 50px auto;
}

.avatar-item {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--glass-bg);
  border: 2px solid var(--accent-color);
  transition: all 0.5s ease;
  cursor: pointer;
}

.avatar-item.active {
  width: 120px;
  height: 120px;
  box-shadow: var(--neon-glow);
}

/* FOOTER VIDEO */
.footer-container {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.footer-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.footer-content {
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* LOADING SCREEN */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-bg);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.loading-animation {
  width: 100px;
  height: 100px;
  border: 3px solid rgba(0, 212, 255, 0.3);
  border-top: 3px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ADMIN HUB STYLES */
.admin-hub {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 40px;
  z-index: 2000;
  display: none;
}

.admin-hub.active {
  display: block;
}

.command-input {
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  color: white;
  margin-bottom: 20px;
}

.command-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.execute-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, var(--accent-color), #ff00ff);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.execute-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 212, 255, 0.4);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

/* SMOOTH SCROLLING */
html {
  scroll-behavior: smooth;
}

/* CUSTOM SCROLLBAR */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff00ff;
}
