<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTuneAI - Premium Diamond Shop</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-color: #00ffff;
      --secondary-color: #e5e4e2;
      --accent-color: #ffffff;
      --platinum: #e5e4e2;
      --gunmetal: #2a3439;
      --diamond-glow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.6);
      --platinum-shine: 0 0 30px rgba(229, 228, 226, 0.8), 0 0 60px rgba(229, 228, 226, 0.4);
      --marble-bg: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(42, 52, 57, 0.8) 50%, rgba(0, 0, 0, 0.9) 100%);
    }

    body {
      font-family: 'Montserrat', 'Inter', sans-serif;
      background: #000;
      color: white;
      min-height: 100vh;
      overflow-x: hidden;
      position: relative;
    }

    /* Marble Background */
    .marble-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -3;
      background-image: url('https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2070&auto=format&fit=crop');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    /* Video Background Underlay */
    .video-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      opacity: 0.3;
    }

    .video-bg video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Marble Overlay */
    .marble-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: var(--marble-bg);
      backdrop-filter: blur(1px);
    }

    /* Particles Container */
    #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
    }

    /* Navigation */
    .nav-container {
      position: relative;
      top: 0;
      width: 100%;
      background: rgba(42, 52, 57, 0.15);
      backdrop-filter: blur(20px);
      padding: 20px 0;
      z-index: 1000;
      border-bottom: 2px solid rgba(0, 255, 255, 0.2);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    }

    .nav-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 30px;
    }

    .logo {
      font-size: 2.5rem;
      font-weight: 900;
      color: var(--primary-color);
      text-shadow: var(--diamond-glow);
      animation: diamondPulse 3s ease-in-out infinite;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 2px;
      text-decoration: none;
    }

    @keyframes diamondPulse {

      0%,
      100% {
        text-shadow: var(--diamond-glow);
        transform: scale(1);
      }

      50% {
        text-shadow: 0 0 40px rgba(0, 255, 255, 1), 0 0 80px rgba(229, 228, 226, 0.8);
        transform: scale(1.02);
      }
    }

    .nav-links {
      display: flex;
      gap: 25px;
      list-style: none;
    }

    .nav-links a {
      color: var(--platinum);
      text-decoration: none;
      padding: 12px 25px;
      border-radius: 30px;
      background: rgba(229, 228, 226, 0.1);
      border: 2px solid transparent;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      font-weight: 600;
      font-size: 0.95rem;
      position: relative;
      overflow: hidden;
    }

    .nav-links a::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.4), transparent);
      transition: left 0.5s;
    }

    .nav-links a:hover {
      background: rgba(0, 255, 255, 0.1);
      border-color: var(--primary-color);
      box-shadow: var(--diamond-glow);
      transform: translateY(-3px);
      color: white;
    }

    .nav-links a:hover::before {
      left: 100%;
    }

    .nav-links a.active {
      background: rgba(0, 255, 255, 0.2);
      border-color: var(--primary-color);
      box-shadow: var(--diamond-glow);
      color: white;
    }

    /* Audio Player */
    .audio-player {
      position: fixed;
      top: 20px;
      right: 30px;
      z-index: 1001;
      background: rgba(42, 52, 57, 0.9);
      backdrop-filter: blur(20px);
      padding: 10px 20px;
      border-radius: 25px;
      border: 1px solid rgba(0, 255, 255, 0.3);
    }

    .audio-player audio {
      width: 200px;
      height: 30px;
    }

    /* Shop Header */
    .shop-header {
      padding: 120px 20px 80px;
      text-align: center;
      position: relative;
      z-index: 10;
    }

    .shop-title {
      font-size: 5rem;
      font-weight: 900;
      margin-bottom: 30px;
      background: linear-gradient(135deg, #ffffff 0%, #00ffff 30%, #e5e4e2 70%, #ffffff 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: var(--diamond-glow);
      animation: diamondGlow 4s ease-in-out infinite;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 3px;
    }

    @keyframes diamondGlow {

      0%,
      100% {
        text-shadow: var(--diamond-glow);
        transform: scale(1);
      }

      25% {
        text-shadow: 0 0 40px rgba(0, 255, 255, 1), 0 0 80px rgba(229, 228, 226, 0.6);
        transform: scale(1.02);
      }

      50% {
        text-shadow: var(--platinum-shine);
        transform: scale(1.05);
      }

      75% {
        text-shadow: 0 0 50px rgba(0, 255, 255, 0.9), 0 0 100px rgba(255, 255, 255, 0.3);
        transform: scale(1.03);
      }
    }

    .shop-subtitle {
      font-size: 2rem;
      margin-bottom: 20px;
      color: var(--platinum);
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
      font-weight: 600;
    }

    .shop-description {
      font-size: 1.3rem;
      margin-bottom: 40px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.8;
      color: rgba(229, 228, 226, 0.95);
      font-weight: 400;
    }

    /* Shopping Cart */
    .cart-widget {
      position: fixed;
      top: 120px;
      right: 30px;
      z-index: 1001;
      background: rgba(42, 52, 57, 0.9);
      backdrop-filter: blur(20px);
      padding: 15px 20px;
      border-radius: 25px;
      border: 2px solid rgba(0, 255, 255, 0.3);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .cart-widget:hover {
      background: rgba(0, 255, 255, 0.1);
      box-shadow: var(--diamond-glow);
      transform: scale(1.05);
    }

    .cart-count {
      background: var(--primary-color);
      color: #000;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      font-weight: bold;
      margin-left: 10px;
    }

    /* Product Categories */
    .categories-section {
      padding: 60px 20px;
      position: relative;
      z-index: 10;
    }

    .categories-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .category-card {
      background: rgba(229, 228, 226, 0.05);
      backdrop-filter: blur(20px);
      border: 2px solid rgba(0, 255, 255, 0.2);
      border-radius: 25px;
      padding: 40px 30px;
      text-align: center;
      transition: all 0.4s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .category-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
      transition: left 0.6s;
    }

    .category-card:hover::before {
      left: 100%;
    }

    .category-card:hover {
      border-color: var(--primary-color);
      box-shadow: var(--diamond-glow), 0 12px 48px rgba(0, 0, 0, 0.4);
      transform: translateY(-8px);
    }

    .category-icon {
      font-size: 4rem;
      margin-bottom: 20px;
      color: var(--primary-color);
      text-shadow: var(--diamond-glow);
    }

    .category-title {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 15px;
      color: var(--platinum);
    }

    .category-description {
      color: rgba(229, 228, 226, 0.8);
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .category-btn {
      background: linear-gradient(135deg, #00ffff 0%, #e5e4e2 50%, #00ffff 100%);
      color: #000;
      border: none;
      padding: 12px 30px;
      border-radius: 20px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Montserrat', sans-serif;
    }

    .category-btn:hover {
      transform: translateY(-3px);
      box-shadow: var(--diamond-glow);
    }

    /* Products Grid */
    .products-section {
      padding: 80px 20px;
      position: relative;
      z-index: 10;
    }

    .section-title {
      font-size: 3rem;
      font-weight: 800;
      text-align: center;
      margin-bottom: 50px;
      background: linear-gradient(135deg, #00ffff 0%, #ffffff 50%, #e5e4e2 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: var(--diamond-glow);
    }

    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 40px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .product-card {
      background: rgba(229, 228, 226, 0.05);
      backdrop-filter: blur(20px);
      border: 2px solid rgba(0, 255, 255, 0.2);
      border-radius: 25px;
      overflow: hidden;
      transition: all 0.4s ease;
      position: relative;
    }

    .product-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
      transition: left 0.6s;
      z-index: 1;
    }

    .product-card:hover::before {
      left: 100%;
    }

    .product-card:hover {
      border-color: var(--primary-color);
      box-shadow: var(--diamond-glow), 0 15px 50px rgba(0, 0, 0, 0.4);
      transform: translateY(-10px);
    }

    .product-image {
      width: 100%;
      height: 250px;
      background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(229, 228, 226, 0.1));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4rem;
      color: var(--primary-color);
      position: relative;
      z-index: 2;
    }

    .product-content {
      padding: 30px;
      position: relative;
      z-index: 2;
    }

    .product-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 10px;
      color: var(--platinum);
    }

    .product-price {
      font-size: 2rem;
      font-weight: 800;
      color: var(--primary-color);
      margin-bottom: 15px;
      text-shadow: var(--diamond-glow);
    }

    .product-description {
      color: rgba(229, 228, 226, 0.8);
      line-height: 1.6;
      margin-bottom: 25px;
    }

    .product-buttons {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .add-to-cart,
    .buy-now {
      flex: 1;
      min-width: 120px;
      padding: 12px 20px;
      border: none;
      border-radius: 15px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Montserrat', sans-serif;
    }

    .add-to-cart {
      background: linear-gradient(135deg, #e5e4e2 0%, #2a3439 50%, #e5e4e2 100%);
      color: #000;
    }

    .add-to-cart:hover {
      transform: translateY(-3px);
      box-shadow: var(--platinum-shine);
    }

    .buy-now {
      background: linear-gradient(135deg, #00ffff 0%, #e5e4e2 50%, #00ffff 100%);
      color: #000;
    }

    .buy-now:hover {
      transform: translateY(-3px);
      box-shadow: var(--diamond-glow);
    }

    /* Diamond Sparkle Effect */
    @keyframes sparkle {

      0%,
      100% {
        opacity: 0;
        transform: scale(0) rotate(0deg);
      }

      50% {
        opacity: 1;
        transform: scale(1) rotate(180deg);
      }
    }

    .sparkle {
      position: relative;
    }

    .sparkle::after {
      content: '💎';
      position: absolute;
      top: -10px;
      right: -10px;
      opacity: 0;
      animation: sparkle 2s ease-in-out infinite;
      font-size: 1.2rem;
    }

    .sparkle:hover::after {
      animation: sparkle 0.6s ease-in-out infinite;
    }

    /* Cart Modal */
    .cart-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.95);
      backdrop-filter: blur(30px);
      z-index: 99999;
      display: none;
      align-items: center;
      justify-content: center;
    }

    .cart-content {
      width: 90%;
      max-width: 800px;
      background: rgba(42, 52, 57, 0.2);
      backdrop-filter: blur(40px);
      border: 3px solid rgba(0, 255, 255, 0.4);
      border-radius: 30px;
      padding: 40px;
      max-height: 80vh;
      overflow-y: auto;
    }

    .cart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      border-bottom: 2px solid rgba(0, 255, 255, 0.3);
      padding-bottom: 20px;
    }

    .cart-title {
      font-size: 2.5rem;
      font-weight: 900;
      background: linear-gradient(135deg, #00ffff 0%, #ffffff 50%, #e5e4e2 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .close-cart {
      width: 40px;
      height: 40px;
      background: rgba(255, 68, 68, 0.2);
      border: 2px solid #ff4444;
      border-radius: 50%;
      color: #ff4444;
      font-size: 1.2rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .close-cart:hover {
      background: #ff4444;
      color: white;
    }

    .cart-items {
      margin-bottom: 30px;
    }

    .cart-item {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 20px;
      background: rgba(229, 228, 226, 0.05);
      border: 1px solid rgba(0, 255, 255, 0.2);
      border-radius: 15px;
      margin-bottom: 15px;
    }

    .cart-total {
      text-align: center;
      font-size: 2rem;
      font-weight: 800;
      color: var(--primary-color);
      margin-bottom: 30px;
      text-shadow: var(--diamond-glow);
    }

    .checkout-btn {
      width: 100%;
      padding: 20px;
      background: linear-gradient(135deg, #00ffff 0%, #e5e4e2 50%, #00ffff 100%);
      color: #000;
      border: none;
      border-radius: 20px;
      font-size: 1.3rem;
      font-weight: 800;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Montserrat', sans-serif;
    }

    .checkout-btn:hover {
      transform: translateY(-3px);
      box-shadow: var(--diamond-glow);
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .shop-title {
        font-size: 3.5rem;
      }

      .nav-links {
        display: none;
      }

      .categories-grid,
      .products-grid {
        grid-template-columns: 1fr;
      }

      .cart-widget {
        right: 10px;
        top: 100px;
      }

      .audio-player {
        right: 10px;
        top: 10px;
      }

      .audio-player audio {
        width: 150px;
      }

      .product-buttons {
        flex-direction: column;
      }

      .add-to-cart,
      .buy-now {
        min-width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Marble Background -->
  <div class="marble-background"></div>

  <!-- Video Background -->
  <div class="video-bg">
    <video autoplay muted loop>
      <source src="https://assets.codepen.io/1480814/video.mp4" type="video/mp4">
    </video>
  </div>

  <!-- Marble Overlay -->
  <div class="marble-overlay"></div>

  <!-- Particles -->
  <div id="particles-js"></div>

  <!-- Audio Player -->
  <div class="audio-player">
    <audio controls autoplay loop>
      <source src="https://cdn.pixabay.com/audio/2023/03/21/audio_128b151bbd.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

  <!-- Shopping Cart Widget -->
  <div class="cart-widget sparkle" onclick="openCart()">
    <i class='bx bx-shopping-bag'></i>
    <span>Cart</span>
    <span class="cart-count" id="cartCount">0</span>
  </div>

  <!-- Navigation -->
  <nav class="nav-container">
    <div class="nav-menu">
      <a href="clean_index.html" class="logo sparkle">YOUTUNEAI</a>
      <ul class="nav-links">
        <li><a href="clean_index.html" class="sparkle">🏠 Home</a></li>
        <li><a href="shop.html" class="sparkle active">🛒 Shop</a></li>
        <li><a href="streaming.html" class="sparkle">🎮 Streaming</a></li>
        <li><a href="music.html" class="sparkle">🎵 Music</a></li>
        <li><a href="ai-tools.html" class="sparkle">🧠 AI Tools</a></li>
        <li><a href="#" onclick="openAdmin()" class="sparkle">⚡ ADMIN</a></li>
      </ul>
    </div>
  </nav>

  <!-- Shop Header -->
  <section class="shop-header">
    <h1 class="shop-title sparkle">DIAMOND SHOP</h1>
    <h2 class="shop-subtitle">Premium AI-Powered Products & Services</h2>
    <p class="shop-description">
      Discover our exclusive collection of platinum-grade AI tools, premium content creation services,
      and diamond-tier digital products. Each item crafted with the same luxury standards as our platform.
    </p>
  </section>

  <!-- Product Categories -->
  <section class="categories-section">
    <div class="categories-grid">
      <div class="category-card sparkle" data-category="ai-tools">
        <div class="category-icon">🧠</div>
        <h3 class="category-title">AI Tools</h3>
        <p class="category-description">Premium AI-powered tools for content creation, voice synthesis, and automation
        </p>
        <button class="category-btn">Explore AI Tools</button>
      </div>

      <div class="category-card sparkle" data-category="digital-services">
        <div class="category-icon">⚡</div>
        <h3 class="category-title">Digital Services</h3>
        <p class="category-description">Professional services including website design, SEO, and digital marketing</p>
        <button class="category-btn">View Services</button>
      </div>

      <div class="category-card sparkle" data-category="premium-content">
        <div class="category-icon">🎵</div>
        <h3 class="category-title">Premium Content</h3>
        <p class="category-description">Exclusive music tracks, sound effects, and multimedia content</p>
        <button class="category-btn">Browse Content</button>
      </div>

      <div class="category-card sparkle" data-category="subscriptions">
        <div class="category-icon">💎</div>
        <h3 class="category-title">Subscriptions</h3>
        <p class="category-description">Monthly and yearly plans for unlimited access to premium features</p>
        <button class="category-btn">See Plans</button>
      </div>
    </div>
  </section>

  <!-- Featured Products -->
  <section class="products-section">
    <h2 class="section-title sparkle">Featured Products</h2>
    <div class="products-grid" id="productsGrid">
      <!-- Products will be loaded here via JavaScript -->
    </div>
  </section>

  <!-- Cart Modal -->
  <div class="cart-modal" id="cartModal">
    <div class="cart-content">
      <div class="cart-header">
        <h2 class="cart-title sparkle">Shopping Cart</h2>
        <div class="close-cart" onclick="closeCart()">×</div>
      </div>
      <div class="cart-items" id="cartItems">
        <p style="text-align: center; color: rgba(229, 228, 226, 0.6); font-style: italic;">Your cart is empty</p>
      </div>
      <div class="cart-total" id="cartTotal">Total: $0.00</div>
      <button class="checkout-btn sparkle" onclick="checkout()">💎 Proceed to Checkout</button>
    </div>
  </div>

  <script>
    // Initialize Particles (same as home page)
    particlesJS('particles-js', {
      "particles": {
        "number": {
          "value": 100,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": ["#00ffff", "#ffffff", "#e5e4e2"]
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 6
          }
        },
        "opacity": {
          "value": 0.7,
          "random": true,
          "anim": {
            "enable": true,
            "speed": 1,
            "opacity_min": 0.3,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": true,
            "speed": 2,
            "size_min": 0.5,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#00ffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 2,
          "direction": "none",
          "random": true,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "repulse"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });

    // Product Data
    const products = [
      {
        id: 1,
        title: "AI Voice Synthesizer Pro",
        price: 299.99,
        category: "ai-tools",
        icon: "🎤",
        description: "Premium AI-powered voice synthesis with diamond-quality output. Create realistic voices for your projects."
      },
      {
        id: 2,
        title: "Content Creation Suite",
        price: 199.99,
        category: "ai-tools",
        icon: "✨",
        description: "Complete AI toolkit for generating premium content including text, images, and video scripts."
      },
      {
        id: 3,
        title: "Premium Website Design",
        price: 1999.99,
        category: "digital-services",
        icon: "🎨",
        description: "Custom luxury website design with marble-diamond theme and premium functionality."
      },
      {
        id: 4,
        title: "SEO Optimization Package",
        price: 599.99,
        category: "digital-services",
        icon: "🚀",
        description: "Professional SEO services to boost your website's visibility and platinum-tier rankings."
      },
      {
        id: 5,
        title: "Royalty-Free Music Pack",
        price: 99.99,
        category: "premium-content",
        icon: "🎵",
        description: "Collection of premium jazz, corporate, and ambient tracks for your projects."
      },
      {
        id: 6,
        title: "Diamond Subscription",
        price: 49.99,
        category: "subscriptions",
        icon: "💎",
        description: "Monthly access to all premium features, AI tools, and exclusive content library."
      },
      {
        id: 7,
        title: "Platinum Annual Plan",
        price: 499.99,
        category: "subscriptions",
        icon: "🏆",
        description: "Yearly subscription with 20% savings, priority support, and exclusive diamond features."
      },
      {
        id: 8,
        title: "AI Chat Integration",
        price: 399.99,
        category: "ai-tools",
        icon: "🤖",
        description: "Advanced AI chatbot integration with voice commands and real-time website modifications."
      }
    ];

    // Shopping Cart
    let cart = [];

    function loadProducts() {
      const productsGrid = document.getElementById('productsGrid');
      productsGrid.innerHTML = '';

      products.forEach(product => {
        const productCard = document.createElement('div');
        productCard.className = 'product-card sparkle';
        productCard.innerHTML = `
          <div class="product-image">${product.icon}</div>
          <div class="product-content">
            <h3 class="product-title">${product.title}</h3>
            <div class="product-price">$${product.price}</div>
            <p class="product-description">${product.description}</p>
            <div class="product-buttons">
              <button class="add-to-cart" onclick="addToCart(${product.id})">Add to Cart</button>
              <button class="buy-now" onclick="buyNow(${product.id})">Buy Now</button>
            </div>
          </div>
        `;
        productsGrid.appendChild(productCard);
      });
    }

    function addToCart(productId) {
      const product = products.find(p => p.id === productId);
      if (product) {
        const existingItem = cart.find(item => item.id === productId);
        if (existingItem) {
          existingItem.quantity += 1;
        } else {
          cart.push({ ...product, quantity: 1 });
        }
        updateCartCount();
        showNotification(`💎 ${product.title} added to cart!`);
      }
    }

    function buyNow(productId) {
      addToCart(productId);
      openCart();
    }

    function updateCartCount() {
      const cartCount = document.getElementById('cartCount');
      const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
      cartCount.textContent = totalItems;
    }

    function openCart() {
      const cartModal = document.getElementById('cartModal');
      const cartItems = document.getElementById('cartItems');
      const cartTotal = document.getElementById('cartTotal');

      if (cart.length === 0) {
        cartItems.innerHTML = '<p style="text-align: center; color: rgba(229, 228, 226, 0.6); font-style: italic;">Your cart is empty</p>';
        cartTotal.textContent = 'Total: $0.00';
      } else {
        cartItems.innerHTML = '';
        let total = 0;

        cart.forEach((item, index) => {
          const cartItem = document.createElement('div');
          cartItem.className = 'cart-item';
          cartItem.innerHTML = `
            <div style="font-size: 2rem;">${item.icon}</div>
            <div style="flex: 1;">
              <h4>${item.title}</h4>
              <p>$${item.price} x ${item.quantity}</p>
            </div>
            <button onclick="removeFromCart(${index})" style="background: #ff4444; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">×</button>
          `;
          cartItems.appendChild(cartItem);
          total += item.price * item.quantity;
        });

        cartTotal.textContent = `Total: $${total.toFixed(2)}`;
      }

      cartModal.style.display = 'flex';
    }

    function closeCart() {
      document.getElementById('cartModal').style.display = 'none';
    }

    function removeFromCart(index) {
      cart.splice(index, 1);
      updateCartCount();
      openCart(); // Refresh cart display
    }

    function checkout() {
      if (cart.length === 0) {
        showNotification('❌ Your cart is empty!');
        return;
      }

      const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
      showNotification(`💎 Processing checkout for $${total.toFixed(2)}... (Demo Mode)`);

      // In a real implementation, this would redirect to payment processor
      setTimeout(() => {
        cart = [];
        updateCartCount();
        closeCart();
        showNotification('✨ Order placed successfully! (Demo)');
      }, 2000);
    }

    function showNotification(message) {
      const notification = document.createElement('div');
      notification.style.cssText = `
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(42, 52, 57, 0.95);
        backdrop-filter: blur(20px);
        border: 2px solid rgba(0, 255, 255, 0.5);
        border-radius: 15px;
        padding: 20px 30px;
        color: white;
        font-weight: 600;
        z-index: 999999;
        text-align: center;
        box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
      `;
      notification.textContent = message;
      document.body.appendChild(notification);

      setTimeout(() => {
        notification.remove();
      }, 3000);
    }

    // Category filtering
    document.addEventListener('click', function (e) {
      if (e.target.classList.contains('category-btn')) {
        const category = e.target.closest('.category-card').dataset.category;
        filterProducts(category);
      }
    });

    function filterProducts(category) {
      const filteredProducts = products.filter(product => product.category === category);
      const productsGrid = document.getElementById('productsGrid');
      productsGrid.innerHTML = '';

      filteredProducts.forEach(product => {
        const productCard = document.createElement('div');
        productCard.className = 'product-card sparkle';
        productCard.innerHTML = `
          <div class="product-image">${product.icon}</div>
          <div class="product-content">
            <h3 class="product-title">${product.title}</h3>
            <div class="product-price">$${product.price}</div>
            <p class="product-description">${product.description}</p>
            <div class="product-buttons">
              <button class="add-to-cart" onclick="addToCart(${product.id})">Add to Cart</button>
              <button class="buy-now" onclick="buyNow(${product.id})">Buy Now</button>
            </div>
          </div>
        `;
        productsGrid.appendChild(productCard);
      });

      // Scroll to products section
      document.querySelector('.products-section').scrollIntoView({ behavior: 'smooth' });
    }

    // Initialize on load
    document.addEventListener('DOMContentLoaded', function () {
      loadProducts();
      console.log('💎 YouTuneAI Diamond Shop Ready');
      console.log('🛒 E-commerce features loaded');
      console.log('✨ Premium products available');
    });
  </script>
</body>

</html>