/*
Theme Name: YouTuneAI Pro v5.0
Description: Revolutionary AI-powered WordPress theme with voice control, streaming, gaming, and comprehensive monetization features
Version: 5.0.0
Author: 3000Studios
License: Commercial
*/

/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap');
@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

:root {
  /* Color Scheme */
  --primary-color: #9d00ff;
  --secondary-color: #00e5ff;
  --accent-color: #0066ff;
  --background-dark: #050510;
  --background-card: rgba(20, 20, 40, 0.7);
  --text-primary: #ffffff;
  --text-secondary: #b8b8ff;
  --neon-glow: 0 0 10px rgba(157, 0, 255, 0.7), 0 0 20px rgba(157, 0, 255, 0.5);
  --cyber-green: #00ff88;
  --cyber-blue: #00d4ff;

  /* Background Variables */
  --primary-bg: linear-gradient(135deg, #050510 0%, #0a0a20 50%, #1a0a30 100%);
  --secondary-bg: rgba(20, 20, 40, 0.8);
  --glass-bg: rgba(255, 255, 255, 0.1);

  /* Layout */
  --container-max-width: 1400px;
  --border-radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  /* Typography */
  --font-primary: 'Orbitron', monospace;
  --font-secondary: 'Raleway', sans-serif;
  --font-mono: 'Martian Mono', monospace;

  /* Z-index layers */
  --z-background: -1;
  --z-content: 1;
  --z-nav: 100;
  --z-admin: 1000;
  --z-modal: 9999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', 'Arial', sans-serif;
  background: var(--primary-bg);
  color: white;
  overflow-x: hidden;
}

/* NAVIGATION GLASS OVERLAY */
.nav-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px 0;
}

.nav-video-underlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  z-index: -1;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-color);
  text-shadow: var(--neon-glow);
  animation: logoPulse 3s ease-in-out infinite;
}

@keyframes logoPulse {
  0% {
    text-shadow: var(--neon-glow);
  }

  50% {
    text-shadow: 0 0 20px rgba(157, 0, 255, 0.9), 0 0 30px rgba(157, 0, 255, 0.7), 0 0 40px rgba(0, 212, 255, 0.5);
  }

  100% {
    text-shadow: var(--neon-glow);
  }
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  background: var(--glass-bg);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  animation: navPulse 2s ease-in-out infinite;
}

.nav-links a:hover {
  background: var(--accent-color);
  box-shadow: var(--neon-glow);
  transform: translateY(-2px);
  animation: none;
}

@keyframes navPulse {
  0% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }

  50% {
    text-shadow: 0 0 15px rgba(0, 102, 255, 0.8), 0 0 25px rgba(0, 212, 255, 0.6);
  }

  100% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }
}

/* MOBILE CHAT INTERFACE FOR REMOTE INSTRUCTIONS */
.mobile-chat-toggle {
  position: fixed;
  bottom: 120px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(45deg, #00ff88, #00d4ff);
  border: 2px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 0 25px rgba(0, 255, 136, 0.6), 0 0 50px rgba(0, 255, 136, 0.3);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  animation: chatButtonPulse 2s ease-in-out infinite;
}

@keyframes chatButtonPulse {
  0% {
    box-shadow: 0 0 25px rgba(0, 255, 136, 0.6), 0 0 50px rgba(0, 255, 136, 0.3);
  }
  50% {
    box-shadow: 0 0 35px rgba(0, 255, 136, 0.8), 0 0 70px rgba(0, 255, 136, 0.5);
    transform: scale(1.05);
  }
  100% {
    box-shadow: 0 0 25px rgba(0, 255, 136, 0.6), 0 0 50px rgba(0, 255, 136, 0.3);
  }
}

.mobile-chat-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px rgba(0, 255, 136, 0.8), 0 0 80px rgba(0, 255, 136, 0.5);
  animation: none;
}

.chat-btn-label {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.7rem;
  font-weight: bold;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.7);
  padding: 2px 6px;
  border-radius: 10px;
  opacity: 0.8;
}

.mobile-chat-interface {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 400px;
  height: 70vh;
  background: rgba(5, 5, 16, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 2px solid rgba(0, 102, 255, 0.5);
  border-radius: 20px 20px 0 0;
  z-index: 9998;
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  flex-direction: column;
  box-shadow: 0 -10px 50px rgba(0, 102, 255, 0.3);
}

.mobile-chat-interface.active {
  transform: translateY(0);
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h3 {
  color: var(--accent-color);
  font-size: 1.2rem;
}

.chat-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-message {
  padding: 10px 15px;
  border-radius: 15px;
  max-width: 80%;
}

.chat-message.user {
  background: var(--accent-color);
  align-self: flex-end;
  color: white;
}

.chat-message.system {
  background: rgba(255, 255, 255, 0.1);
  align-self: flex-start;
  color: var(--cyber-green);
}

.chat-input-container {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.chat-input {
  width: 100%;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  margin-bottom: 10px;
}

.chat-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.chat-send-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(45deg, var(--accent-color), #0080ff);
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chat-send-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
}

/* Chat Authentication Styles */
.chat-auth-screen {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.auth-container {
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.auth-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.auth-container h4 {
  color: var(--accent-color);
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.auth-container p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.auth-input {
  width: 100%;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  margin-bottom: 15px;
  text-align: center;
}

.auth-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.auth-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 10px rgba(0, 102, 255, 0.3);
}

.auth-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(45deg, var(--cyber-green), #00d4ff);
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}

.auth-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 255, 136, 0.4);
}

.auth-error {
  color: #ff4444;
  font-size: 0.9rem;
  padding: 10px;
  background: rgba(255, 68, 68, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 68, 68, 0.3);
}

.chat-logout-btn {
  width: 48%;
  padding: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 4%;
}

.chat-logout-btn:hover {
  background: rgba(255, 68, 68, 0.3);
  border-color: #ff4444;
}

.chat-send-btn {
  width: 48%;
}

/* Mobile responsiveness for chat */
@media (max-width: 768px) {
  .mobile-chat-interface {
    width: 100%;
    max-width: 100%;
    height: 80vh;
    border-radius: 20px 20px 0 0;
  }
}

/* VOICE COMMAND BUTTON */
.voice-command-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--accent-color), #0080ff);
  border: none;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
  transition: all 0.3s ease;
}

.voice-command-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px rgba(0, 212, 255, 0.8);
}

/* MOBILE CHAT BUTTON - PROPERLY SPACED */
.mobile-chat-toggle {
  position: fixed;
  bottom: 30px;
  right: 130px; /* Moved left to avoid overlap */
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(45deg, #00ff88, #00d4ff);
  border: 2px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 0 25px rgba(0, 255, 136, 0.6), 0 0 50px rgba(0, 255, 136, 0.3);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  animation: chatButtonPulse 2s ease-in-out infinite;
@keyframes chatButtonPulse {
  0% {
    box-shadow: 0 0 25px rgba(0, 255, 136, 0.6), 0 0 50px rgba(0, 255, 136, 0.3);
  }
  50% {
    box-shadow: 0 0 35px rgba(0, 255, 136, 0.8), 0 0 70px rgba(0, 255, 136, 0.5);
    transform: scale(1.05);
  }
  100% {
    box-shadow: 0 0 25px rgba(0, 255, 136, 0.6), 0 0 50px rgba(0, 255, 136, 0.3);
  }
}

.mobile-chat-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px rgba(0, 255, 136, 0.8), 0 0 80px rgba(0, 255, 136, 0.5);
  animation: none;
}

.chat-btn-label {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.7rem;
  font-weight: bold;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.7);
  padding: 2px 6px;
  border-radius: 10px;
  opacity: 0.8;
}

/* VOICE COMMAND BUTTON - REPOSITIONED */
.voice-command-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--accent-color), #0080ff);
  border: none;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
  transition: all 0.3s ease;
}

.voice-command-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px rgba(0, 212, 255, 0.8);
}

.voice-command-btn.listening {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* MOBILE NAVIGATION MENU */
.mobile-nav-toggle {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  cursor: pointer;
  z-index: 10001;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.mobile-nav-toggle:hover {
  background: var(--accent-color);
  transform: scale(1.1);
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
  transition: all 0.3s ease;
}

.mobile-nav-toggle.active .hamburger-line:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-nav-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.mobile-nav-toggle.active .hamburger-line:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.mobile-nav-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100vh;
  background: rgba(5, 5, 16, 0.95);
  backdrop-filter: blur(20px);
  z-index: 10000;
  transition: right 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding: 80px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile-nav-menu.active {
  right: 0;
}

.mobile-nav-item {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.3s ease;
}

.mobile-nav-menu.active .mobile-nav-item {
  opacity: 1;
  transform: translateX(0);
}

.mobile-nav-menu.active .mobile-nav-item:nth-child(1) { transition-delay: 0.1s; }
.mobile-nav-menu.active .mobile-nav-item:nth-child(2) { transition-delay: 0.2s; }
.mobile-nav-menu.active .mobile-nav-item:nth-child(3) { transition-delay: 0.3s; }
.mobile-nav-menu.active .mobile-nav-item:nth-child(4) { transition-delay: 0.4s; }
.mobile-nav-menu.active .mobile-nav-item:nth-child(5) { transition-delay: 0.5s; }

.mobile-nav-item a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 10px;
  background: var(--glass-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.mobile-nav-item a:hover {
  background: var(--accent-color);
  transform: translateX(10px);
  box-shadow: var(--neon-glow);
}

.mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-nav-overlay.active {
  opacity: 1;
  visibility: visible;
}

.voice-command-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px rgba(0, 212, 255, 0.8);
}

.voice-command-btn.listening {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/* HOMEPAGE SECTIONS */
.hero-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 20px;
  background: linear-gradient(45deg, var(--accent-color), #0080ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 40px;
  opacity: 0.8;
}

/* GALLERY SHOP SECTION */
.gallery-shop {
  padding: 100px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.gallery-item {
  position: relative;
  background: var(--glass-bg);
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-item-content {
  padding: 20px;
}

.gallery-item h3 {
  color: var(--accent-color);
  margin-bottom: 10px;
}

/* STREAMING CARDS */
.streaming-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, var(--secondary-bg), var(--primary-bg));
}

.streaming-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.stream-card {
  background: var(--glass-bg);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.stream-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

/* AVATAR CAROUSEL */
.avatar-carousel {
  padding: 100px 20px;
  text-align: center;
}

.carousel-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 50px auto;
}

.avatar-item {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--glass-bg);
  border: 2px solid var(--accent-color);
  transition: all 0.5s ease;
  cursor: pointer;
}

.avatar-item.active {
  width: 120px;
  height: 120px;
  box-shadow: var(--neon-glow);
}

/* FOOTER VIDEO */
.footer-container {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.footer-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.footer-content {
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* LOADING SCREEN */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-bg);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.loading-animation {
  width: 100px;
  height: 100px;
  border: 3px solid rgba(0, 212, 255, 0.3);
  border-top: 3px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* ADMIN HUB STYLES */
.admin-hub {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 40px;
  z-index: 2000;
  display: none;
}

.admin-hub.active {
  display: block;
}

.command-input {
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  color: white;
  margin-bottom: 20px;
}

.command-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.execute-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, var(--accent-color), #0080ff);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.execute-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 212, 255, 0.4);
}

/* COMPREHENSIVE MOBILE RESPONSIVE DESIGN */
@media (max-width: 768px) {
  /* Prevent horizontal overflow */
  body {
    overflow-x: hidden;
    width: 100%;
  }

  /* Fix hero section for mobile */
  .hero-title {
    font-size: 2rem;
    padding: 0 10px;
    line-height: 1.2;
  }

  .hero-subtitle {
    font-size: 1.1rem;
    padding: 0 15px;
  }

  /* Mobile navigation - hide regular menu, show hamburger */
  .nav-container {
    padding: 10px 0;
  }

  .nav-menu {
    justify-content: center;
    padding: 0 15px;
  }

  .nav-links {
    display: none; /* Hide regular navigation on mobile */
  }

  .mobile-nav-toggle {
    display: flex; /* Show hamburger menu on mobile */
  }

  /* Gallery mobile optimization */
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px;
  }

  .gallery-shop {
    padding: 50px 15px;
  }

  /* Streaming cards mobile */
  .streaming-section {
    padding: 50px 15px;
  }

  .streaming-cards {
    gap: 20px;
    padding: 0 15px;
  }

  /* Avatar carousel mobile */
  .avatar-carousel {
    padding: 50px 15px;
  }

  .carousel-container {
    width: 250px;
    height: 250px;
  }

  /* Voice and chat buttons mobile positioning - NO OVERLAP */
  .voice-command-btn {
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
  }

  .mobile-chat-toggle {
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 90px; /* Positioned to the left of voice button */
    font-size: 1.2rem;
  }

  .chat-btn-label {
    bottom: -20px;
    font-size: 0.6rem;
  }

  /* Mobile navigation adjustments */
  .mobile-nav-toggle {
    top: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
  }

  .mobile-nav-menu {
    width: 280px;
    padding: 70px 15px 15px;
  }

  /* Mobile-optimized sections */
  .hero-section {
    padding: 80px 15px 50px;
    height: auto;
    min-height: 100vh;
  }

  /* Footer adjustments */
  .footer-container {
    height: 200px;
  }

  /* General mobile text adjustments */
  h1, h2, h3 {
    padding: 0 15px;
  }

  p {
    padding: 0 15px;
    line-height: 1.5;
  }

  /* Container max-width adjustments */
  .nav-menu,
  .gallery-shop,
  .streaming-cards {
    max-width: 100%;
  }
}

/* Extra small devices (phones in portrait) */
@media (max-width: 480px) {
  .hero-title {
    font-size: 1.8rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .logo {
    font-size: 1.3rem;
  }

  .nav-links a {
    padding: 6px 12px;
    font-size: 0.8rem;
  }

  .voice-command-btn {
    width: 50px;
    height: 50px;
  }

  .mobile-chat-toggle {
    width: 45px;
    height: 45px;
    bottom: 80px;
    font-size: 1rem;
  }
}

/* SMOOTH SCROLLING */
html {
  scroll-behavior: smooth;
}

/* CUSTOM SCROLLBAR */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0080ff;
}