<!DOCTYPE html>
<html>
<head>
    <title>YouTuneAI Test Page</title>
    <style>
        body {
            background: linear-gradient(135deg, #050510 0%, #0a0a20 25%, #1a0a30 50%, #2a1a40 75%, #0f0f0f 100%);
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            padding: 50px;
            text-align: center;
            min-height: 100vh;
        }
        h1 {
            font-size: 4rem;
            color: #00ff88;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.8);
            margin-bottom: 30px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .status {
            background: rgba(0, 255, 136, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <h1>YOUTUNEAI TEST PAGE</h1>
    <p>If you can see this page, the deployment is working!</p>
    <div class="status">
        <p>✅ Server Connection: ACTIVE</p>
        <p>✅ CSS Loading: FUNCTIONAL</p>
        <p>✅ Theme Deployment: SUCCESS</p>
    </div>
    <p>Navigate to: <a href="/" style="color: #00ff88;">Main Site</a></p>
</body>
</html>
