/*
Theme Name: YouTuneAI
Description: AI-Controlled Voice-Responsive WordPress Theme
Version: 1.0
Author: Boss Man J (3000Studios)
Copyright: (c) 2025 Boss Man J (3000Studios) - All Rights Reserved
License: Proprietary - Commercial licensing available

This theme contains proprietary voice-controlled AI website technology.
COMMERCIAL USE REQUIRES PAID LICENSE - Contact: mr.jwswain@gmail.com
Unauthorized use subject to legal action and monetary damages.
*/

:root {
  --primary-bg: #0a0a0a;
  --secondary-bg: #1a1a2e;
  --accent-color: #00d4ff;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --neon-glow: 0 0 20px #00d4ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', 'Arial', sans-serif;
  background: var(--primary-bg);
  color: white;
  overflow-x: hidden;
}

/* FULLSCREEN VIDEO BACKGROUND */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  object-fit: cover;
}

.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

/* NAVIGATION GLASS OVERLAY */
.nav-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px 0;
}

.nav-video-underlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  z-index: -1;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-color);
  text-shadow: var(--neon-glow);
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  background: var(--glass-bg);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background: var(--accent-color);
  box-shadow: var(--neon-glow);
  transform: translateY(-2px);
}

/* VOICE COMMAND BUTTON */
.voice-command-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--accent-color), #ff00ff);
  border: none;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
  transition: all 0.3s ease;
}

.voice-command-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px rgba(0, 212, 255, 0.8);
}

.voice-command-btn.listening {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* HOMEPAGE SECTIONS */
.hero-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 20px;
  background: linear-gradient(45deg, var(--accent-color), #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 40px;
  opacity: 0.8;
}

/* GALLERY SHOP SECTION */
.gallery-shop {
  padding: 100px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.gallery-item {
  position: relative;
  background: var(--glass-bg);
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-item-content {
  padding: 20px;
}

.gallery-item h3 {
  color: var(--accent-color);
  margin-bottom: 10px;
}

/* STREAMING CARDS */
.streaming-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, var(--secondary-bg), var(--primary-bg));
}

.streaming-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.stream-card {
  background: var(--glass-bg);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.stream-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

/* AVATAR CAROUSEL */
.avatar-carousel {
  padding: 100px 20px;
  text-align: center;
}

.carousel-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 50px auto;
}

.avatar-item {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--glass-bg);
  border: 2px solid var(--accent-color);
  transition: all 0.5s ease;
  cursor: pointer;
}

.avatar-item.active {
  width: 120px;
  height: 120px;
  box-shadow: var(--neon-glow);
}

/* FOOTER VIDEO */
.footer-container {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.footer-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.footer-content {
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* LOADING SCREEN */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-bg);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.loading-animation {
  width: 100px;
  height: 100px;
  border: 3px solid rgba(0, 212, 255, 0.3);
  border-top: 3px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ADMIN HUB STYLES */
.admin-hub {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 40px;
  z-index: 2000;
  display: none;
}

.admin-hub.active {
  display: block;
}

.command-input {
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  color: white;
  margin-bottom: 20px;
}

.command-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.execute-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, var(--accent-color), #ff00ff);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.execute-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 212, 255, 0.4);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

/* SMOOTH SCROLLING */
html {
  scroll-behavior: smooth;
}

/* CUSTOM SCROLLBAR */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff00ff;
}
