/*
Theme Name: YouTuneAI Pro v5.0 - ULTRA PREMIUM
Description: Revolutionary AI-powered WordPress theme with 3D marble platinum design, voice control, streaming, gaming, and comprehensive monetization features
Version: 5.0.0
Author: 3000Studios
License: Commercial
*/

/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap');
@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

:root {
  /* ULTRA PREMIUM COLOR SCHEME - 3D MARBLE PLATINUM */
  --primary-color: #9d00ff; /* Purple rain */
  --secondary-color: #00e5ff; /* Ocean blue */
  --accent-color: #00ff88; /* Neon green */
  --platinum: #e5e4e2;
  --diamond-silver: #c0c0c0;
  --gunmetal: #2a3439;
  --marble-white: #f8f8ff;
  --marble-black: #0f0f0f;
  --velvet: #722f37;
  --background-dark: #050510;
  --background-card: rgba(20, 20, 40, 0.95);
  --text-primary: #ffffff;
  --text-secondary: #e5e4e2;
  --neon-glow: 0 0 20px rgba(0, 255, 136, 0.8), 0 0 40px rgba(157, 0, 255, 0.6);
  --platinum-glow: 0 0 15px rgba(229, 228, 226, 0.8), 0 0 30px rgba(192, 192, 192, 0.6);
  --cyber-green: #00ff88;
  --cyber-blue: #00d4ff;

  /* 3D MARBLE TEXTURES */
  --marble-gradient: linear-gradient(135deg, #f8f8ff 0%, #e5e4e2 25%, #c0c0c0 50%, #2a3439 75%, #0f0f0f 100%);
  --platinum-gradient: linear-gradient(145deg, #e5e4e2 0%, #c0c0c0 50%, #a8a8a8 100%);
  --neon-marble: linear-gradient(135deg, #00ff88 0%, #00d4ff 50%, #9d00ff 100%);

  /* GLASSMORPHISM & 3D EFFECTS */
  --glass-bg: rgba(248, 248, 255, 0.15);
  --glass-border: rgba(229, 228, 226, 0.3);
  --shadow-3d: 0 8px 32px rgba(0, 0, 0, 0.4), 0 4px 16px rgba(0, 0, 0, 0.2);
  --text-shadow-3d: 2px 2px 4px rgba(0, 0, 0, 0.8), 4px 4px 8px rgba(0, 0, 0, 0.6);

  /* PREMIUM BACKGROUNDS */
  --primary-bg: linear-gradient(135deg, #050510 0%, #0a0a20 25%, #1a0a30 50%, #2a1a40 75%, #0f0f0f 100%);
  --secondary-bg: rgba(20, 20, 40, 0.9);

  /* Layout */
  --container-max-width: 1400px;
  --border-radius: 20px;
  --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

  /* 3D Typography */
  --font-primary: 'Orbitron', monospace;
  --font-secondary: 'Raleway', sans-serif;
  --font-mono: 'Martian Mono', monospace;

  /* Z-index layers */
  --z-background: -1;
  --z-content: 1;
  --z-nav: 100;
  --z-admin: 10000;
  --z-modal: 99999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background: var(--primary-bg);
  color: var(--text-primary);
  overflow-x: hidden;
  position: relative;
}

/* AQUARIUM/OCEAN VIDEO BACKGROUND */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: var(--z-background);
  opacity: 0.3;
  filter: blur(2px);
}

/* 3D MARBLE TEXT EFFECTS */
.text-3d {
  background: var(--marble-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: var(--text-shadow-3d);
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.text-platinum {
  background: var(--platinum-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: var(--platinum-glow);
}

.text-neon {
  background: var(--neon-marble);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: var(--neon-glow);
  animation: neonPulse 3s ease-in-out infinite;
}

@keyframes neonPulse {
  0%, 100% { text-shadow: var(--neon-glow); }
  50% { 
    text-shadow: 0 0 30px rgba(0, 255, 136, 1), 
                 0 0 60px rgba(157, 0, 255, 0.8),
                 0 0 90px rgba(0, 212, 255, 0.6);
  }
}

/* NAVIGATION GLASS OVERLAY */
.nav-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px 0;
}

.nav-video-underlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  z-index: -1;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-color);
  text-shadow: var(--neon-glow);
  animation: logoPulse 3s ease-in-out infinite;
}

@keyframes logoPulse {
  0% {
    text-shadow: var(--neon-glow);
  }

  50% {
    text-shadow: 0 0 20px rgba(157, 0, 255, 0.9), 0 0 30px rgba(157, 0, 255, 0.7), 0 0 40px rgba(0, 212, 255, 0.5);
  }

  100% {
    text-shadow: var(--neon-glow);
  }
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  background: var(--glass-bg);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  animation: navPulse 2s ease-in-out infinite;
}

.nav-links a:hover {
  background: var(--accent-color);
  box-shadow: var(--neon-glow);
  transform: translateY(-2px);
  animation: none;
}

@keyframes navPulse {
  0% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }

  50% {
    text-shadow: 0 0 15px rgba(0, 102, 255, 0.8), 0 0 25px rgba(0, 212, 255, 0.6);
  }

  100% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }
}

/* ULTRA PREMIUM ADMIN HUB - PASSWORD PROTECTED CONTROL CENTER */
.admin-hub-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: var(--z-modal);
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.admin-hub-overlay.active {
  display: flex;
  opacity: 1;
  align-items: center;
  justify-content: center;
}

.admin-hub {
  width: 95%;
  max-width: 1200px;
  height: 90vh;
  background: var(--glass-bg);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 2px solid var(--glass-border);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-3d);
  position: relative;
  overflow: hidden;
  transform: scale(0.8);
  transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.admin-hub-overlay.active .admin-hub {
  transform: scale(1);
}

/* ADMIN HUB HEADER */
.admin-header {
  height: 80px;
  background: var(--marble-gradient);
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--glass-border);
}

.admin-logo {
  font-size: 2rem;
  font-weight: 900;
  background: var(--neon-marble);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: var(--neon-glow);
  animation: logoFloat 4s ease-in-out infinite;
}

@keyframes logoFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

.admin-close {
  width: 50px;
  height: 50px;
  background: rgba(255, 68, 68, 0.2);
  border: 2px solid #ff4444;
  border-radius: 50%;
  color: #ff4444;
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-close:hover {
  background: #ff4444;
  color: white;
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 68, 68, 0.6);
}

/* ADMIN HUB CONTENT */
.admin-content {
  height: calc(90vh - 80px);
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 0;
}

.admin-sidebar {
  background: rgba(15, 15, 15, 0.9);
  padding: 30px 20px;
  border-right: 2px solid var(--glass-border);
  overflow-y: auto;
}

.admin-main {
  padding: 30px;
  overflow-y: auto;
  position: relative;
}

/* ADMIN SIDEBAR MENU */
.admin-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.admin-menu-item {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 15px;
  padding: 15px 20px;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.admin-menu-item:hover {
  background: var(--accent-color);
  transform: translateX(10px);
  box-shadow: var(--neon-glow);
}

.admin-menu-item.active {
  background: var(--primary-color);
  box-shadow: var(--neon-glow);
}

.admin-menu-item i {
  margin-right: 10px;
  font-size: 1.2rem;
}

/* VOICE & TEXT COMMAND CENTER */
.command-center {
  background: var(--glass-bg);
  border: 2px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 40px;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.command-center::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.3), transparent);
  animation: scanLine 3s linear infinite;
}

@keyframes scanLine {
  0% { left: -100%; }
  100% { left: 100%; }
}

.command-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  background: var(--neon-marble);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: var(--neon-glow);
  font-weight: 900;
  text-transform: uppercase;
}

.command-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.voice-btn, .text-btn {
  height: 120px;
  border: none;
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.voice-btn {
  background: linear-gradient(145deg, var(--accent-color), #00d4ff);
  color: white;
  box-shadow: 0 10px 30px rgba(0, 255, 136, 0.4);
}

.voice-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 255, 136, 0.6);
}

.voice-btn.listening {
  animation: voicePulse 1s ease-in-out infinite;
}

@keyframes voicePulse {
  0%, 100% { transform: scale(1); box-shadow: 0 10px 30px rgba(0, 255, 136, 0.4); }
  50% { transform: scale(1.05); box-shadow: 0 20px 50px rgba(0, 255, 136, 0.8); }
}

.text-btn {
  background: linear-gradient(145deg, var(--primary-color), #722f37);
  color: white;
  box-shadow: 0 10px 30px rgba(157, 0, 255, 0.4);
}

.text-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(157, 0, 255, 0.6);
}

/* COMMAND INPUT AREA */
.command-input-area {
  width: 100%;
  min-height: 200px;
  background: rgba(15, 15, 15, 0.9);
  border: 2px solid var(--glass-border);
  border-radius: 15px;
  padding: 20px;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-family: var(--font-mono);
  resize: vertical;
  margin-bottom: 20px;
}

.command-input-area::placeholder {
  color: var(--text-secondary);
}

.command-input-area:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

/* EXECUTE COMMAND BUTTON */
.execute-command {
  width: 100%;
  height: 60px;
  background: linear-gradient(145deg, #ff6b35, #f7931e);
  border: none;
  border-radius: 15px;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.execute-command:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 107, 53, 0.6);
}

.execute-command.processing {
  background: var(--accent-color);
  animation: processing 2s ease-in-out infinite;
}

@keyframes processing {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* REAL-TIME STATUS */
.status-display {
  background: rgba(15, 15, 15, 0.9);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  min-height: 150px;
  font-family: var(--font-mono);
  font-size: 0.9rem;
  line-height: 1.6;
}

.status-display .status-line {
  margin-bottom: 8px;
  color: var(--accent-color);
}

.status-display .error {
  color: #ff4444;
}

.status-display .success {
  color: var(--accent-color);
}

/* ADMIN PASSWORD SCREEN */
.admin-password-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.password-container {
  text-align: center;
  max-width: 500px;
  padding: 60px 40px;
  background: var(--glass-bg);
  backdrop-filter: blur(30px);
  border: 2px solid var(--glass-border);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-3d);
}

.password-title {
  font-size: 3rem;
  margin-bottom: 20px;
  background: var(--neon-marble);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: var(--neon-glow);
  font-weight: 900;
  text-transform: uppercase;
}

.password-subtitle {
  color: var(--text-secondary);
  margin-bottom: 40px;
  font-size: 1.2rem;
}

.password-input {
  width: 100%;
  height: 60px;
  background: rgba(15, 15, 15, 0.9);
  border: 2px solid var(--glass-border);
  border-radius: 15px;
  color: white;
  font-size: 1.2rem;
  padding: 0 20px;
  margin-bottom: 20px;
  text-align: center;
}

.password-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.password-btn {
  width: 100%;
  height: 50px;
  background: linear-gradient(145deg, var(--accent-color), #00d4ff);
  border: none;
  border-radius: 15px;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
}

.password-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 255, 136, 0.4);
}

.password-error {
  color: #ff4444;
  margin-top: 15px;
  font-size: 1rem;
}

/* Remove old duplicate mobile chat styles */

/* MOBILE NAVIGATION MENU */
.mobile-nav-toggle {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  cursor: pointer;
  z-index: 10001;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.mobile-nav-toggle:hover {
  background: var(--accent-color);
  transform: scale(1.1);
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
  transition: all 0.3s ease;
}

.mobile-nav-toggle.active .hamburger-line:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-nav-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.mobile-nav-toggle.active .hamburger-line:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.mobile-nav-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100vh;
  background: rgba(5, 5, 16, 0.95);
  backdrop-filter: blur(20px);
  z-index: 10000;
  transition: right 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding: 80px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile-nav-menu.active {
  right: 0;
}

.mobile-nav-item {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.3s ease;
}

.mobile-nav-menu.active .mobile-nav-item {
  opacity: 1;
  transform: translateX(0);
}

.mobile-nav-menu.active .mobile-nav-item:nth-child(1) { transition-delay: 0.1s; }
.mobile-nav-menu.active .mobile-nav-item:nth-child(2) { transition-delay: 0.2s; }
.mobile-nav-menu.active .mobile-nav-item:nth-child(3) { transition-delay: 0.3s; }
.mobile-nav-menu.active .mobile-nav-item:nth-child(4) { transition-delay: 0.4s; }
.mobile-nav-menu.active .mobile-nav-item:nth-child(5) { transition-delay: 0.5s; }

.mobile-nav-item a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 10px;
  background: var(--glass-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.mobile-nav-item a:hover {
  background: var(--accent-color);
  transform: translateX(10px);
  box-shadow: var(--neon-glow);
}

.mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-nav-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* PREMIUM VOICE COMMAND BUTTON */
.voice-command-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: var(--neon-marble);
  border: 3px solid var(--accent-color);
  cursor: pointer;
  z-index: 1001;
  box-shadow: var(--neon-glow);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  animation: voiceButtonPulse 4s ease-in-out infinite;
}

.voice-command-btn:hover {
  transform: scale(1.2);
  box-shadow: 0 0 60px rgba(0, 255, 136, 1),
              0 0 100px rgba(157, 0, 255, 0.8);
}

.voice-command-btn.listening {
  animation: voiceListening 1s ease-in-out infinite;
}

@keyframes voiceButtonPulse {
  0%, 100% { 
    box-shadow: var(--neon-glow);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(0, 255, 136, 1),
                0 0 80px rgba(157, 0, 255, 0.8);
    transform: scale(1.05);
  }
}

@keyframes voiceListening {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.3); }
}

/* HOMEPAGE SECTIONS - ULTRA PREMIUM STYLING */
.hero-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 0 20px;
}

.hero-title {
  font-size: 5rem;
  margin-bottom: 30px;
  font-weight: 900;
  letter-spacing: 4px;
  text-transform: uppercase;
  animation: heroFloat 6s ease-in-out infinite;
}

.hero-subtitle {
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  opacity: 0.9;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 50px;
  max-width: 800px;
  line-height: 1.6;
  opacity: 0.8;
}

@keyframes heroFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* PREMIUM BUTTON STYLING */
.hero-buttons {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.cta-btn {
  padding: 20px 40px;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
}

.premium-btn {
  background: var(--neon-marble);
  color: white;
  box-shadow: var(--neon-glow);
  border: 2px solid var(--accent-color);
}

.premium-btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 40px rgba(0, 255, 136, 0.6),
              0 0 50px rgba(157, 0, 255, 0.8);
}

.secondary-btn {
  background: var(--platinum-gradient);
  color: var(--gunmetal);
  box-shadow: var(--platinum-glow);
  border: 2px solid var(--platinum);
}

.secondary-btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 40px rgba(229, 228, 226, 0.6);
  background: var(--marble-gradient);
  color: white;
}

/* GALLERY SHOP SECTION */
.gallery-shop {
  padding: 100px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.gallery-item {
  position: relative;
  background: var(--glass-bg);
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-item-content {
  padding: 20px;
}

.gallery-item h3 {
  color: var(--accent-color);
  margin-bottom: 10px;
}

/* STREAMING CARDS */
.streaming-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, var(--secondary-bg), var(--primary-bg));
}

.streaming-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.stream-card {
  background: var(--glass-bg);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.stream-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

/* AVATAR CAROUSEL */
.avatar-carousel {
  padding: 100px 20px;
  text-align: center;
}

.carousel-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 50px auto;
}

.avatar-item {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--glass-bg);
  border: 2px solid var(--accent-color);
  transition: all 0.5s ease;
  cursor: pointer;
}

.avatar-item.active {
  width: 120px;
  height: 120px;
  box-shadow: var(--neon-glow);
}

/* FOOTER VIDEO */
.footer-container {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.footer-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.footer-content {
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* LOADING SCREEN */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-bg);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  pointer-events: none;
}

.loading-animation {
  width: 100px;
  height: 100px;
  border: 3px solid rgba(0, 212, 255, 0.3);
  border-top: 3px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Remove old admin hub styles */

/* COMPREHENSIVE MOBILE RESPONSIVE DESIGN - ULTRA PREMIUM */
@media (max-width: 768px) {
  /* Prevent horizontal overflow */
  body {
    overflow-x: hidden;
    width: 100%;
  }

  /* Admin hub mobile adjustments */
  .admin-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .admin-sidebar {
    border-right: none;
    border-bottom: 2px solid var(--glass-border);
    padding: 20px;
  }

  .admin-menu {
    flex-direction: row;
    overflow-x: auto;
    gap: 10px;
  }

  .admin-menu-item {
    min-width: 120px;
    text-align: center;
    padding: 10px;
  }

  .command-buttons {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .voice-btn, .text-btn {
    height: 100px;
    font-size: 1.2rem;
  }

  .command-title {
    font-size: 2rem;
  }

  .password-container {
    margin: 20px;
    padding: 40px 30px;
  }

  .password-title {
    font-size: 2rem;
  }

  /* Fix hero section for mobile */
  .hero-title {
    font-size: 2.5rem;
    padding: 0 15px;
    line-height: 1.2;
    background: var(--neon-marble);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .hero-subtitle {
    font-size: 1.2rem;
    padding: 0 15px;
    color: var(--text-secondary);
  }

  /* Mobile navigation - hide regular menu, show hamburger */
  .nav-container {
    padding: 15px 0;
  }

  .nav-menu {
    justify-content: space-between;
    padding: 0 20px;
  }

  .nav-links {
    display: none; /* Hide regular navigation on mobile */
  }

  .mobile-nav-toggle {
    display: flex; /* Show hamburger menu on mobile */
  }

  /* Gallery mobile optimization */
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 0 20px;
  }

  .gallery-shop {
    padding: 60px 20px;
  }

  /* Streaming cards mobile */
  .streaming-section {
    padding: 60px 20px;
  }

  .streaming-cards {
    gap: 25px;
    padding: 0 20px;
  }

  /* Avatar carousel mobile */
  .avatar-carousel {
    padding: 60px 20px;
  }

  .carousel-container {
    width: 280px;
    height: 280px;
  }

  /* Voice command button - repositioned for premium mobile */
  .voice-command-btn {
    width: 70px;
    height: 70px;
    bottom: 30px;
    right: 30px;
    background: var(--neon-marble);
    box-shadow: var(--neon-glow);
  }

  /* Mobile navigation adjustments */
  .mobile-nav-toggle {
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
  }

  .mobile-nav-menu {
    width: 320px;
    padding: 80px 20px 20px;
    background: var(--primary-bg);
    backdrop-filter: blur(30px);
  }

  /* Mobile-optimized sections */
  .hero-section {
    padding: 100px 20px 60px;
    height: auto;
    min-height: 100vh;
  }

  /* Footer adjustments */
  .footer-container {
    height: 250px;
  }

  /* Premium mobile text adjustments */
  h1, h2, h3 {
    padding: 0 20px;
    text-shadow: var(--text-shadow-3d);
  }

  p {
    padding: 0 20px;
    line-height: 1.6;
    color: var(--text-secondary);
  }

  /* Container max-width adjustments */
  .nav-menu,
  .gallery-shop,
  .streaming-cards {
    max-width: 100%;
  }
}

/* Extra small devices (phones in portrait) */
@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .voice-command-btn {
    width: 60px;
    height: 60px;
  }

  .admin-hub {
    width: 98%;
    height: 95vh;
  }

  .command-center {
    padding: 20px;
  }

  .password-container {
    margin: 10px;
    padding: 30px 20px;
  }
}

/* SMOOTH SCROLLING */
html {
  scroll-behavior: smooth;
}

/* CUSTOM SCROLLBAR */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0080ff;
}