/*
YouTuneAI Theme Styles
Modern, responsive design with 3D/VR capabilities
*/

:root {
  --primary-color: #1a1a1a;
  --secondary-color: #f8f8ff;
  --accent-color: #00ff41;
  --neon-green: #00ff41;
  --luxury-black: #1a1a1a;
  --platinum: #e5e4e2;
  --marble-white: #f8f8ff;
  --gold-accent: #ffd700;
  --shadow-depth: 0 10px 30px rgba(0, 0, 0, 0.3);
  --border-radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  background: linear-gradient(135deg, var(--marble-white) 0%, var(--platinum) 100%);
  overflow-x: hidden;
}

/* Header Styles */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 255, 65, 0.1);
  transition: var(--transition);
}

.site-header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-depth);
}

/* Navigation */
.main-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.site-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  background: linear-gradient(45deg, var(--neon-green), var(--gold-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: var(--transition);
}

.nav-menu a:hover {
  color: var(--neon-green);
}

.nav-menu a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background: var(--neon-green);
  transition: var(--transition);
  transform: translateX(-50%);
}

.nav-menu a:hover::after {
  width: 100%;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background: linear-gradient(135deg, var(--marble-white) 0%, var(--platinum) 100%);
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(0,255,65,0.05)" points="0,0 1000,300 1000,1000 0,700"/></svg>');
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 2rem;
}

.hero-title {
  font-size: clamp(2.5rem, 8vw, 4rem);
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--primary-color), var(--neon-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: rgba(26, 26, 26, 0.8);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 30px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(45deg, var(--neon-green), var(--gold-accent));
  color: var(--primary-color);
  box-shadow: var(--shadow-depth);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 40px rgba(0, 255, 65, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--neon-green);
}

.btn-secondary:hover {
  background: var(--neon-green);
  color: var(--primary-color);
  transform: translateY(-2px);
}

/* Admin Dashboard Styles */
.admin-dashboard {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Inter', sans-serif;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.dashboard-header h1 {
  color: var(--primary-color);
  font-size: 2.5em;
  margin-bottom: 10px;
  background: linear-gradient(45deg, var(--primary-color), var(--neon-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.voice-control-panel {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-bottom: 40px;
  text-align: center;
  color: white;
  box-shadow: var(--shadow-depth);
}

.voice-status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.status-indicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--neon-green);
  margin-right: 10px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.voice-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 25px;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-depth);
}

.voice-btn:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(231, 76, 60, 0.4);
}

/* Text Control Panel */
.text-control-panel {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: var(--border-radius);
  margin: 20px 0;
  backdrop-filter: blur(10px);
}

.text-input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.text-input-group input {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.9);
  transition: var(--transition);
}

.text-input-group input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 255, 65, 0.3);
}

.text-btn {
  background: #27ae60;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
}

.text-btn:hover {
  background: #229954;
  transform: translateY(-1px);
}

/* Dashboard Tabs */
.dashboard-tabs {
  display: flex;
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: var(--shadow-depth);
}

.tab-link {
  flex: 1;
  padding: 15px 20px;
  background: white;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.tab-link.active,
.tab-link:hover {
  background: var(--neon-green);
  color: var(--primary-color);
}

.tab-content {
  display: none;
  padding: 20px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-depth);
}

.tab-content[style*='block'] {
  display: block;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--primary-color);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--neon-green);
  box-shadow: 0 0 0 3px rgba(0, 255, 65, 0.1);
}

/* Command Results */
.command-result {
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.command-result.success {
  background: rgba(39, 174, 96, 0.2);
  color: #27ae60;
}

.command-result.error {
  background: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
}

.command-result.info {
  background: rgba(52, 152, 219, 0.2);
  color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-navigation {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  .nav-menu {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .text-input-group {
    flex-direction: column;
  }

  .dashboard-tabs {
    flex-direction: column;
  }

  .admin-dashboard {
    margin: 20px auto;
    padding: 10px;
  }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #f8f8ff;
    --secondary-color: #1a1a1a;
    --marble-white: #2a2a2a;
    --platinum: #3a3a3a;
  }

  body {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    color: var(--primary-color);
  }

  .site-header {
    background: rgba(26, 26, 26, 0.95);
  }

  .hero-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  }
}

/* 3D and VR specific styles */
.vr-ready {
  perspective: 1000px;
  transform-style: preserve-3d;
}

.avatar-container {
  width: 300px;
  height: 400px;
  position: relative;
  margin: 0 auto;
  transform-style: preserve-3d;
}

.three-js-canvas {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-depth);
}

/* Loading States */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(0, 255, 65, 0.3);
  border-radius: 50%;
  border-top-color: var(--neon-green);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.hidden {
  display: none !important;
}
.visible {
  display: block !important;
}
.flex {
  display: flex;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mt-1 {
  margin-top: 0.5rem;
}
.mt-2 {
  margin-top: 1rem;
}
.mb-1 {
  margin-bottom: 0.5rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.p-1 {
  padding: 0.5rem;
}
.p-2 {
  padding: 1rem;
}

/* Print Styles */
@media print {
  .voice-control-panel,
  .dashboard-tabs,
  .btn {
    display: none;
  }
}
